.videos {
  display: grid;
  grid-gap: 1rem;
  /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    justify-items: center;

}
.container {
  margin-left: 14rem;
  margin-top: 4rem;
}

.wrapper {
  background-color: var(--bg-secondary-dark);
  padding: 0.2rem 0.5rem;
  margin: 0;
  border-top: 1px solid var(--fu-gray-800);
  border-bottom: 1px solid var(--fu-gray-800);
}

@media screen and (max-width: 768px) {
  .container {
    margin-left: 0;
  }
}

.add-play-card{
  width: 100%;
  max-width: 20rem;
  background-color: var(--bg-secondary-dark);
}